# Configuration de la base de données
POSTGRES_USER=trinity
POSTGRES_PASSWORD=trinity
POSTGRES_DB=trinity_dev
 
# URIs Postgres
DATABASE_URL=postgresql://trinity:trinity@db:5432/trinity_dev?schema=public
DATABASE_URL_LOCAL=postgresql://trinity:trinity@localhost:5432/trinity_dev?schema=public
 
# JWT
JWT_SECRET=trinity_supersecret