# Dockerfile.prod pour le frontend
FROM node:16

# Dossier de travail
WORKDIR /app

# Copier les fichiers package.json pour installer les dépendances
COPY package*.json ./

# Installer les dépendances
RUN npm install

# Copier le code source
COPY . .

# Construire l'application en mode production
RUN npm run build

# Installer `serve` pour servir les fichiers statiques
RUN npm install -g serve

# Exposer le port pour servir l'application
EXPOSE 3000

# Lancer le serveur statique pour les fichiers construits
CMD ["serve", "-s", "build", "-l", "3000"]
